{
  "name": "NAVI",
  "short_name": "NAVI",
  "description": "NAVI GitHub Pages PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "lang": "ja"
}